imageFilename="testImages/8x12/decode_error/col_interval_error_2.bmp"
boundingBox = { x = 190; y = 75; width = 2474; height = 1675; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUCU177662"
A10=""
A11=""
A12=""
A2="NUCU177787"
A3="NUCU178306"
A4=""
A5=""
A6=""
A7=""
A8=""
A9=""
B1="NUCU177316"
B10=""
B11=""
B12=""
B2="NUCU177404"
B3="NUCU174896"
B4=""
B5=""
B6=""
B7=""
B8=""
B9=""
C1=""
C10=""
C11=""
C12=""
C2=""
C3=""
C4=""
C5=""
C6=""
C7=""
C8=""
C9=""
D1=""
D10=""
D11=""
D12=""
D2=""
D3=""
D4=""
D5=""
D6=""
D7=""
D8=""
D9=""
E1=""
E10=""
E11=""
E12=""
E2=""
E3=""
E4=""
E5=""
E6=""
E7=""
E8=""
E9=""
F1=""
F10=""
F11=""
F12=""
F2=""
F3=""
F4=""
F5=""
F6=""
F7=""
F8=""
F9=""
G1=""
G10=""
G11=""
G12=""
G2=""
G3=""
G4=""
G5=""
G6=""
G7=""
G8=""
G9=""
H1=""
H10=""
H11="NUCU175008"
H12=""
H2=""
H3=""
H4=""
H5=""
H6=""
H7=""
H8=""
H9=""
