imageFilename="testImages/8x12/FrozenPalletImages/HP_L1985A/scanned6.bmp"
boundingBox = { x = 0; y = 0; width = 2506; height = 1694; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUDT256642"
A10="NUDT258075"
A11="NUDT255944"
A12="NUDT257748"
A2="NUDT256730"
A3="NUDT263305"
A4="NUDT257234"
A5="NUDT255494"
A6="NUDT257182"
A7="NUDT256147"
A8="NUDT257474"
A9="NUDT256077"
B1="NUDT255883"
B10="NUDT255689"
B11="NUDT255874"
B12="NUDT257012"
B2="NUDT256615"
B3="NUDT256031"
B4="NUDT256660"
B5="NUDT255467"
B6="NUDT256086"
B7="NUDT257331"
B8="NUDT256174"
B9="NUDT256651"
C1="NUDT256776"
C10="NUDT257085"
C11="NUDT255421"
C12="NUDT258011"
C2="NUDT256484"
C3="NUDT263624"
C4="NUDT257438"
C5="NUDT257465"
C6="NUDT254495"
C7="NUDT257632"
C8="NUDT254990"
C9="NUDT257711"
D1="NUDT257997"
D10="NUDT256934"
D11="NUDT257322"
D12="NUDT256961"
D2="NUDT255652"
D3="NUDT257030"
D4="NUDT258154"
D5="NUDT257872"
D6="NUDT257562"
D7="NUDT257216"
D8="NUDT255768"
D9="NUDT257146"
E1="NUDT257225"
E10="NUEA463983"
E11="NUDT257827"
E12="NUDT255430"
E2="NUDT256606"
E3="NUDT256022"
E4="NUDT255412"
E5="NUDT256952"
E6="NUDT257100"
E7="NUDT255865"
E8="NUDT257119"
E9="NUDT256253"
F1="NUDT258109"
F10="NUDT255272"
F11="NUDT257757"
F12="NUDT264100"
F2="NUDT255856"
F3="NUDT255333"
F4="NUDT255379"
F5="NUDT254802"
F6="NUDT257951"
F7="NUDT255573"
F8="NUDT254848"
F9="NUDT264599"
G1="NUDT264605"
G10="NUDT255023"
G11="NUDT264650"
G12="NUDT255290"
G2="NUDT258251"
G3="NUDT254510"
G4="NUDT254635"
G5="NUDT264544"
G6="NUDT254839"
G7="NUDT257605"
G8="NUDT254529"
G9="NUDT264836"
H1="NUDT255069"
H10="NUDT257775"
H11="NUDT264119"
H12="NUDT264401"
H2="NUDT264049"
H3="NUDT264094"
H4="NUDT264960"
H5="NUDT264535"
H6="NUDT264641"
H7="NUDT254954"
H8="NUDT254927"
H9="NUDT254486"
