imageFilename="testImages/8x12/FrozenPalletImages/HP_L1985A/scanned1_1.bmp"
boundingBox = { x = 0; y = 0; width = 2506; height = 1694; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUBV440201"
A10="NUBV440229"
A11="NUBV440238"
A12="NUBV440399"
A2="UNKNOWN_A2"
A3="NUBV440432"
A4="NUBV441006"
A5="NUBV441121"
A6="NUBV440919"
A7="NUBV440885"
A8="NUBV440849"
A9="NUBV440317"
B1="NUBV440575"
B10="NUBS994455"
B11="NUBS994215"
B12="NUBS994224"
B2="NUBV440441"
B3="UNKNOWN_B3"
B4="NUBV440405"
B5="NUBV440414"
B6="NUBV435494"
B7="NUBV435731"
B8="NUBV433557"
B9="NUBV433788"
C1="NUBV435704"
C10="NUBV435786"
C11="NUBV435847"
C12="NUBV434389"
C2="NUBV435698"
C3="NUBV436323"
C4="NUBV435953"
C5="NUBV435838"
C6="NUBV434158"
C7="NUBV435476"
C8="NUBV435883"
C9="NUBV436077"
D1="NUBV435403"
D10="NUBV397404"
D11="NUBV397592"
D12="NUBV397370"
D2="NUBV433900"
D3="UNKNOWN_D3"
D4="NUBV435713"
D5="NUBV442731"
D6="NUBV442759"
D7="NUBV442999"
D8="NUBV443040"
D9="NUBV397626"
E1="NUBV397176"
E10="NUBV441255"
E11="NUBV441130"
E12="NUBV441769"
E2="NUBV397042"
E3="NUBV397802"
E4="NUBV397194"
E5="NUBV397918"
E6="UNKNOWN_E6"
E7="NUBV398272"
E8="NUBV442810"
E9="UNKNOWN_E9"
F1="NUBV398591"
F10="NUBV398078"
F11="NUBV398689"
F12="NUBV398829"
F2="NUBV398801"
F3="NUBV397990"
F4="NUBV398458"
F5="NUBV441662"
F6="NUBV441893"
F7="NUBV441866"
F8="NUBV441176"
F9="NUBV398218"
G1="NUBS998239"
G10="NUBS992749"
G11="NUBS992998"
G12="NUBS992882"
G2="NUBS998123"
G3="NUBS998442"
G4="NUBV442892"
G5="NUBS998831"
G6="NUBS998682"
G7="NUBS998664"
G8="NUBS998284"
G9="NUBS992642"
H1="NUBS992864"
H10="NUBS992767"
H11="NUBS992873"
H12="NUBS992545"
H2="NUBS992615"
H3="NUBS992262"
H4="NUBS992387"
H5="NUBS992518"
H6="NUBS993094"
H7="NUBS992970"
H8="NUBS992855"
H9="NUBS992989"
"
