imageFilename="testImages/8x12/FrozenPalletImages/HP_L1985A/scanned3.bmp"
boundingBox = { x = 0; y = 0; width = 2506; height = 1694; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUBV435740"
A10="NUBV398360"
A11="NUBV398777"
A12="NUBV397343"
A2="NUBV436235"
A3="NUBV435759"
A4="NUBV435935"
A5="NUBV433760"
A6="NUBV435625"
A7="NUBV436280"
A8="NUBV397149"
A9="NUBV397866"
B1="NUBV398014"
B10="NUBV441653"
B11="NUBV441626"
B12="NUBV441972"
B2="NUBV398032"
B3="NUBV398573"
B4="NUBV398306"
B5="NUBV397273"
B6="NUBV397927"
B7="NUBV398069"
B8="NUBV397811"
B9="NUBV438190"
C1="NUBV398023"
C10="NUBV398050"
C11="NUBV441547"
C12="NUBV437474"
C2="NUBV442944"
C3="NUBV398005"
C4=""
C5="NUBV398661"
C6="NUBV396982"
C7="NUBV442519"
C8="NUBV397219"
C9="NUBV398421"
D1="NUBV438002"
D10="NUBV441778"
D11="NUBV437359"
D12="NUBV441398"
D2="NUBV437641"
D3="NUBV441538"
D4="NUBV441981"
D5="NUBV437881"
D6="NUBV442087"
D7="NUBV437331"
D8="NUBV438075"
D9="NUBV433450"
E1="NUBV433928"
E10="NUBS998804"
E11="NUBS998530"
E12="NUBS998105"
E2="NUBV434060"
E3="NUBV437951"
E4="NUBV437766"
E5="NUBS998026"
E6="NUBS998619"
E7="NUBS998354"
E8="NUBS998248"
E9="NUBS998761"
F1="NUBS998859"
F10="NUBS998460"
F11="NUBS997993"
F12="NUBS998637"
F2="NUBS998017"
F3="NUBS998451"
F4="NUBS998877"
F5=""
F6="NUBS998752"
F7="NUBS998558"
F8="NUBS998813"
F9="NUBS998585"
G1="NUBS998840"
G10="NUBS998576"
G11="NUBS998114"
G12="NUBV442290"
G2="NUBS998363"
G3="NUBS998266"
G4="NUBS998132"
G5="NUBS998691"
G6="NUBS998053"
G7="NUBS998187"
G8="NUBS997957"
G9="NUBS998886"
H1="NUBS998628"
H10="NUBS994659"
H11="NUBS994835"
H12="NUBS994260"
H2="NUBS998008"
H3="NUBS998743"
H4="NUBS998275"
H5="NUBS998390"
H6="NUBS998716"
H7="NUBS998141"
H8="NUBS998150"
H9="NUBS994181"
