imageFilename="testImages/8x12/FrozenPalletImages/HP_L1985A/scanned2_rescan.bmp"
boundingBox = { x = 0; y = 0; width = 2506; height = 1694; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUBV397565"
A10="NUBV397653"
A11="NUBV398625"
A12="NUBV397006"
A2="NUBV397778"
A3="NUBV442096"
A4="NUBV397398"
A5="NUBV397635"
A6="NUBV397769"
A7="NUBV397088"
A8="NUBV442421"
A9="NUBV398768"
B1="NUBV397750"
B10="NUBV398397"
B11="NUBV398883"
B12="NUBV398564"
B2="NUBV397510"
B3="NUBV398281"
B4="NUBV442120"
B5="NUBV398449"
B6="NUBV398670"
B7="NUBV398528"
B8="NUBV398245"
B9="NUBV398254"
C1="NUBV398537"
C10="NUBV434343"
C11="NUBV435430"
C12="NUBV434228"
C2="NUBV442272"
C3="NUBV398555"
C4="NUBV398722"
C5="NUBV398519"
C6="NUBV398342"
C7="NUBV398096"
C8="NUBV398731"
C9=""
D1="NUBV397981"
D10="NUBV397972"
D11="NUBV397644"
D12="NUBV397875"
D2="NUBV397051"
D3="NUBV398810"
D4="NUBV398713"
D5="NUBV398838"
D6="NUBV398795"
D7="NUBV398856"
D8="NUBV397228"
D9="NUBV397680"
E1="NUBV441389"
E10="NUBV433645"
E11="NUBV433548"
E12="NUBV435810"
E2="NUBV441158"
E3="NUBV437872"
E4="NUBV437368"
E5=""
E6="NUBV441617"
E7="NUBV433955"
E8="NUBV434237"
E9="NUBV436305"
F1="NUBV434200"
F10="NUBV434361"
F11="NUBV434015"
F12="NUBV438093"
F2="NUBV435528"
F3="NUBV433894"
F4="NUBV438066"
F5=""
F6="NUBV434325"
F7="NUBV434264"
F8="NUBV434398"
F9=""
G1="NUBV434307"
G10="NUBS998770"
G11="NUBV441334"
G12="NUBS998196"
G2="NUBV436156"
G3="NUBV433496"
G4="NUBV437687"
G5="NUBV433991"
G6="NUBV434370"
G7="NUBV434219"
G8="NUBV441796"
G9="NUBS998479"
H1="NUBV441431"
H10="NUBV441714"
H11="NUBS998521"
H12="NUBV442078"
H2="NUBV441705"
H3="NUBV441361"
H4="NUBS998707"
H5="NUBV441583"
H6="NUBV441352"
H7="NUBV442069"
H8="NUBS998424"
H9="NUBV441468"
