imageFilename="testImages/8x12/FrozenPalletImages/HP_L1985A/scanned7.bmp"
boundingBox = { x = 0; y = 0; width = 2506; height = 1694; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUEA463293"
A10="NUEA464113"
A11="NUEA463992"
A12="NUEA464007"
A2="NUEA463178"
A3="NUEA463664"
A4="NUEA464742"
A5="NUEA463530"
A6="NUEA463576"
A7="NUEA463211"
A8="NUDT258525"
A9="NUEA465653"
B1="NUEA470594"
B10="NUDT260335"
B11="NUEA470734"
B12="NUDT258899"
B2="NUEA463309"
B3="NUEA463266"
B4="NUEA463734"
B5="NUEA462009"
B6="NUEA470284"
B7="NUEA470390"
B8="NUEA463512"
B9="NUDT259135"
C1="NUDT256943"
C10="NUDT256457"
C11="NUDT258428"
C12="NUDT259162"
C2="NUDT256712"
C3="NUDT255704"
C4="NUDT257137"
C5="NUDT255616"
C6="NUDT255449"
C7="NUDT255485"
C8="NUDT256846"
C9="NUDT256989"
D1="NUDT254024"
D10="NUEA461602"
D11="NUEA461462"
D12="NUEA461338"
D2="NUDT258756"
D3="NUEA469899"
D4="NUEA470433"
D5="NUDT258686"
D6="NUDT258303"
D7="NUDT259074"
D8="NUDT259108"
D9="NUDT258446"
E1="NUDT258543"
E10="NUDT254538"
E11="NUDT255184"
E12="NUDT255218"
E2="NUEA462151"
E3="NUDT259223"
E4="NUDT264562"
E5="NUDT264386"
E6="NUDT264669"
E7="NUDT255254"
E8="NUDT264623"
E9="NUDT264474"
F1="NUDT258002"
F10="NUDT264137"
F11="NUDT262634"
F12="NUDT258312"
F2="NUDT264483"
F3="NUDT264933"
F4="NUDT254671"
F5="NUDT254556"
F6="NUDT264508"
F7="NUDT264720"
F8="NUDT264076"
F9="NUDT254909"
G1="NUDT255519"
G10="NUDT254750"
G11="NUDT255388"
G12="NUDT254653"
G2="NUDT257614"
G3="NUDT257580"
G4="NUDT257793"
G5="NUDT255698"
G6="NUDT257429"
G7="NUDT254769"
G8="NUDT258145"
G9="NUDT258181"
H1="NUDT258163"
H10="NUDT258260"
H11="NUDT255166"
H12="NUDT258190"
H2="NUDT255227"
H3="NUDT254501"
H4="NUDT254884"
H5="NUDT254875"
H6="NUDT257906"
H7="NUDT254431"
H8="NUDT254592"
H9="NUDT257881"
