imageFilename="testImages/8x12/FrozenPalletImages/HP_L1985A/scanned4.bmp"
boundingBox = { x = 0; y = 0; width = 2506; height = 1694; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUBV398582"
A10="NUBV398041"
A11="NUBV397574"
A12="NUBV438118"
A2="NUBV398315"
A3="NUBV398120"
A4="NUBV398157"
A5="NUBV397255"
A6="NUBV398333"
A7="NUBV397732"
A8="NUBV398102"
A9="NUBV397945"
B1="NUBV441264"
B10="NUBV437623"
B11="NUBV437836"
B12="NUBV437571"
B2="NUBV441422"
B3="NUBV441875"
B4=""
B5="NUBV441990"
B6="NUBV441185"
B7="NUBV441282"
B8="NUBV441273"
B9="NUBV441307"
C1="NUBV438145"
C10="NUBV438084"
C11="NUBV442014"
C12="NUBV437890"
C2="NUBV438039"
C3="NUBV437748"
C4="NUBV438020"
C5="NUBV441644"
C6="NUBV438224"
C7="NUBV437854"
C8="NUBV438206"
C9="NUBV437377"
D1="NUBV437997"
D10="NUBV438048"
D11="NUBV438057"
D12="NUBV434088"
D2="NUBV438109"
D3="NUBV438215"
D4="NUBV437988"
D5="NUBV437429"
D6="NUBV437562"
D7=""
D8="NUBV437979"
D9="NUBV437483"
E1="NUBV437526"
E10="NUBV437720"
E11="NUBV442005"
E12="NUBV435591"
E2="NUBV437580"
E3="NUBV437711"
E4="NUBV437845"
E5="NUBV437632"
E6=""
E7="NUBV437410"
E8="NUBV438127"
E9="NUBV437933"
F1="NUBV441501"
F10="NUBV443031"
F11="NUBV442980"
F12="NUBV442801"
F2="NUBV437599"
F3="NUBV442157"
F4="NUBV442847"
F5="NUBV442607"
F6="NUBV442689"
F7="NUBV436022"
F8="NUBV436031"
F9="NUBV442555"
G1="NUBV441556"
G10="NUBS997948"
G11="NUBS992952"
G12="NUBS992563"
G2="NUBS998406"
G3="NUBV442032"
G4="NUBS998372"
G5="NUBS998071"
G6="NUBS998220"
G7="NUBV442917"
G8="NUBV442148"
G9="NUBS998202"
H1="NUBS998798"
H10="NUBS998549"
H11="NUBS993100"
H12="NUBS992350"
H2="NUBV442193"
H3="NUBS998211"
H4="NUBS998327"
H5="NUBS998257"
H6="NUBV442795"
H7="NUBS998512"
H8="NUBS998062"
H9="NUBS998415"
