imageFilename="testImages/8x12/iced_images/scanned_ice6.bmp"
boundingBox = { x = 0; y = 0; width = 2482; height = 1670; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUBS932181"
A10="NUBS406613"
A11="NUBS925738"
A12="NUBS407074"
A2="NUBS407302"
A3="NUBS387549"
A4="NUBV468368"
A5="NUBS387770"
A6="NUBS407463"
A7="NUBS407454"
A8="NUBS387521"
A9="NUBS406817"
B1="NUBS406695"
B10="NUBV429509"
B11="NUBS388159"
B12="NUBT125645"
B2="NUBS407065"
B3="NUBS925109"
B4="NUBS406589"
B5="NUBS925880"
B6="NUBS407162"
B7="NUBS407056"
B8="NUBS925765"
B9="NUBS407126"
C1="NUBS407436"
C10="NUBT125849"
C11="NUBS928364"
C12="NUBS928337"
C2="NUBT120826"
C3="NUBT121694"
C4="NUBS407083"
C5="NUBS406941"
C6="NUBS925242"
C7="NUBS925002"
C8="NUBS407205"
C9="NUBS406701"
D1="NUBS925136"
D10="NUBS397722"
D11="NUBS393744"
D12="NUBS397689"
D2="NUBS925871"
D3="NUBT128244"
D4="NUBV468438"
D5="NUBS393799"
D6="NUBS402653"
D7="NUBS402486"
D8="NUBS397315"
D9="NUBS931942"
E1="NUBS397555"
E10="NUBS931845"
E11="NUBS739654"
E12="NUBS931766"
E2="NUBS397209"
E3="NUBS397661"
E4="NUBS397731"
E5="NUBS931997"
E6="NUBS739308"
E7="NUBS738813"
E8="NUBS739140"
E9="NUBS738761"
F1="NUBS739450"
F10="NUBS928063"
F11="NUBS928489"
F12="NUBS928391"
F2="NUBS738734"
F3="NUBS391612"
F4="NUBS391384"
F5="NUBS739353"
F6="NUBS391676"
F7="NUBS739052"
F8="NUBS932482"
F9="NUBS391302"
G1="NUBS392116"
G10="NUBS391603"
G11="NUBS928212"
G12="NUBS928018"
G2="NUBS389316"
G3="NUBS739007"
G4="NUBS391366"
G5="NUBS932163"
G6=""
G7="NUBS389945"
G8="NUBS391667"
G9="NUBS391533"
H1="NUBS933126"
H10="NUBS932853"
H11="NUBS928504"
H12="NUBS928540"
H2="NUBS933366"
H3="NUBS933092"
H4="NUBS933199"
H5="NUBS933463"
H6="NUBS932969"
H7="NUBS933445"
H8="NUBS933311"
H9="NUBS933214"
