imageFilename="testImages/8x12/iced_images/scanned_ice8.bmp"
boundingBox = { x = 0; y = 0; width = 2482; height = 1670; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUAW804744"
A10="NUAW516131"
A11="NUAW422300"
A12="NUAW429233"
A2="NUAW516016"
A3="NUAW516265"
A4="NUAW804212"
A5="NUAW511561"
A6="NUAW804656"
A7="NUAW803897"
A8="NUAW512579"
A9="NUAW804674"
B1="NUAW428058"
B10="NUAW427952"
B11="NUAW423266"
B12="NUAW427989"
B2="NUAW428368"
B3="NUAW427934"
B4="NUAW427855"
B5="NUAW423600"
B6="NUAW428049"
B7="NUAW427703"
B8="NUAW427828"
B9="NUAW427633"
C1="NUAW422993"
C10="NUAW428076"
C11="NUAW427837"
C12="NUAW422911"
C2="NUAW422878"
C3="NUAW422869"
C4="NUAW423105"
C5="NUAW428216"
C6="NUAW428067"
C7="NUAW423220"
C8="NUAW427776"
C9="NUAW423257"
D1="NUAW516414"
D10="NUAW429330"
D11="NUAW428614"
D12="NUAW422294"
D2="NUAW516274"
D3="NUAW516061"
D4="NUAW516539"
D5="NUAW516034"
D6="NUAW516326"
D7="NUAW516292"
D8="NUAW516308"
D9="NUAW423372"
E1="NUAW515965"
E10="NUAW515938"
E11="NUAW516177"
E12="NUAW516788"
E2="NUAW515983"
E3="NUAW516511"
E4="NUAW429224"
E5="NUAW428261"
E6="NUAW422276"
E7="NUAW428526"
E8="NUAW429251"
E9="NUAW803107"
F1="NUAW428021"
F10="NUAW683336"
F11="NUAW511570"
F12="NUAI587830"
F2="NUAW428252"
F3="NUAW428085"
F4="NUAW428225"
F5="NUAW428331"
F6="NUAW427590"
F7="NUAW511543"
F8="NUAW512320"
F9="NUAW511428"
G1="NUAW516159"
G10="NUAW422762"
G11="NUAW428191"
G12="NUAW481118"
G2="NUAW515910"
G3="NUAW516609"
G4="NUAW516636"
G5="NUAW429172"
G6="NUAW428544"
G7="NUAW428669"
G8="NUAW423363"
G9="NUAW428003"
H1="NUAW516733"
H10="NUAW423239"
H11="NUAW427767"
H12="NUAW428164"
H2="NUAW516779"
H3="NUAW803639"
H4="NUAW516168"
H5="NUAW516742"
H6="NUAW516645"
H7="NUAW516229"
H8="NUAW516335"
H9="NUAW423479"
