imageFilename="testImages/8x12/iced_images/scanned_ice5.bmp"
boundingBox = { x = 0; y = 0; width = 2482; height = 1670; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUBT126440"
A10="NUBS925598"
A11="NUBS407445"
A12="NUBS932747"
A2="NUBT126051"
A3="NUBS406923"
A4="NUBS925613"
A5="NUBT126422"
A6="NUBS925640"
A7="NUBS925215"
A8="NUBS387901"
A9="NUBV468483"
B1="NUBT125654"
B10="NUBS932400"
B11="NUBS738840"
B12="NUBS738752"
B2="NUBS925455"
B3="NUBV420225"
B4="NUBT125788"
B5="NUBT126185"
B6="NUBV464168"
B7="NUBS931854"
B8="NUBS739478"
B9="NUBS739645"
C1="NUBS739502"
C10="NUBS932622"
C11="NUBS739177"
C12="NUBS739292"
C2="NUBS931784"
C3="NUBS739487"
C4="NUBS931748"
C5="NUBS739195"
C6="NUBS739380"
C7="NUBS931757"
C8="NUBS932303"
C9="NUBS738947"
D1="NUBS739089"
D10="NUBS739399"
D11="NUBS931960"
D12="NUBS738831"
D2="NUBS739256"
D3="NUBS931915"
D4="NUBS738859"
D5="NUBS738822"
D6="NUBS738743"
D7="NUBS739423"
D8="NUBS931906"
D9="NUBS739070"
E1="NUBS391904"
E10="NUBS392000"
E11="NUBS391658"
E12="NUBS392152"
E2="NUBS391898"
E3="NUBS392161"
E4="NUBS391436"
E5="NUBS391977"
E6="NUBS739335"
E7="NUBS739520"
E8="NUBS391728"
E9="NUBS391278"
F1="NUBS389893"
F10="NUBS391515"
F11="NUBS392028"
F12="NUBS392125"
F2="NUBS738983"
F3="NUBS739511"
F4="NUBS391621"
F5="NUBS739104"
F6="NUBS391409"
F7="NUBS397388"
F8="NUBS391490"
F9="NUBS931924"
G1="NUBS932932"
G10="NUBS933056"
G11="NUBS932862"
G12="NUBS928416"
G2="NUBS932844"
G3="NUBS933153"
G4="NUBS933047"
G5="NUBS932978"
G6="NUBS933551"
G7="NUBS933409"
G8="NUBS932695"
G9="NUBS933001"
H1="NUBS933339"
H10="NUBS928726"
H11="NUBS928230"
H12="NUBS734288"
H2="NUBS932774"
H3="NUBS932701"
H4="NUBS932765"
H5="NUBS933296"
H6="NUBS933135"
H7="NUBS928461"
H8="NUBS928355"
H9="NUBS734747"
