imageFilename="testImages/8x12/iced_images/scanned_ice3_cropped.bmp"
boundingBox = { x = 0; y = 0; width = 2445; height = 1635; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUAD352512"
A10="NUAT703514"
A11="NUAT705178"
A12="NUAT703824"
A2="NUAD558019"
A3="NUAD383123"
A4="NUAD551584"
A5="NUAD390424"
A6="NUAD492698"
A7="NUAT705637"
A8="NUAT705309"
A9="NUAT704407"
B1="NUAD532127"
B10="NUBQ874014"
B11="NUBQ873787"
B12="NUBQ873893"
B2="NUAD557959"
B3="NUAD385574"
B4="NUAD558295"
B5="NUAT689506"
B6="NUAT691583"
B7="NUAU562756"
B8="NUAT691918"
B9="NUBQ873857"
C1="NUAD364438"
C10="NUAD364003"
C11="NUAD361440"
C12="NUAD365118"
C2="NUAD366214"
C3="NUAD365482"
C4="NUAD363174"
C5="NUAD365358"
C6="NUAD366472"
C7="NUAD352725"
C8="NUAD366199"
C9="NUAD357988"
D1="NUAD366278"
D10="NUBQ875086"
D11="NUBQ948425"
D12="NUBQ874892"
D2="NUAD365561"
D3="NUAD365349"
D4="NUAD366481"
D5="NUAD366533"
D6="NUAD366649"
D7="NUBQ874838"
D8="NUBQ874698"
D9="NUBQ948346"
E1="NUBQ874218"
E10="NUAU592119"
E11="NUAU113718"
E12="NUAU113277"
E2="NUBQ873909"
E3="NUBQ874342"
E4="NUBQ873796"
E5="NUBQ874360"
E6="NUBQ874397"
E7="NUAU113763"
E8="NUAU113019"
E9="NUAU592368"
F1="NUAU113675"
F10="NUAU113620"
F11="NUAU111039"
F12="NUAU113462"
F2="NUAU113569"
F3="NUAU592942"
F4="NUAU110818"
F5="NUAU592739"
F6="NUAU592137"
F7="NUAU113426"
F8="NUAU110784"
F9="NUAU590494"
G1="NUBQ878825"
G10="NUBQ878843"
G11="NUBQ878968"
G12="NUBQ878719"
G2="NUBQ879082"
G3="NUBQ878959"
G4="NUBQ878746"
G5="NUBQ878861"
G6="NUBQ878685"
G7="NUBQ879204"
G8="NUBQ878913"
G9="NUBQ878649"
H1="NUAU267879"
H10="NUAU108585"
H11="NUBQ873778"
H12="NUAT673125"
H2="NUAU351655"
H3="NUAU267666"
H4="NUAU382211"
H5="NUBQ879037"
H6="NUBQ878667"
H7="NUBQ878782"
H8="NUBQ878834"
H9="NUBQ878250"
