imageFilename="testImages/8x12/iced_images/scanned_ice7.bmp"
boundingBox = { x = 0; y = 0; width = 2482; height = 1670; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUAW587999"
A10="NUAW513523"
A11="NUAW605347"
A12="NUAW471698"
A2="NUAW514276"
A3="NUAW686281"
A4="NUAW604171"
A5="NUAW680463"
A6="NUAW608812"
A7="NUAW680302"
A8="NUAW607868"
A9="NUAW607390"
B1="NUAW605471"
B10="NUAW600519"
B11="NUAW680940"
B12="NUAW515114"
B2="NUAW605806"
B3="NUAW686148"
B4="NUAW588183"
B5="NUAW802524"
B6="NUAW513541"
B7="NUAW515141"
B8="NUAW606018"
B9="NUAW605949"
C1="NUAW609644"
C10="NUAW608140"
C11="NUAW503368"
C12="NUAI587690"
C2="NUAW515309"
C3="NUAW605268"
C4="NUAI524965"
C5="NUAW478062"
C6="NUAW605860"
C7="NUAW514513"
C8="NUAW588697"
C9="NUAW605426"
D1="NUAW472527"
D10="NUAW588846"
D11="NUAW609273"
D12="NUAW686670"
D2="NUAW608779"
D3="NUAW605620"
D4="NUAW515035"
D5="NUAW513727"
D6="NUAW606054"
D7="NUAW802296"
D8="NUAW472299"
D9="NUAW606009"
E1="NUAW515734"
E10="NUAW682656"
E11="NUAW513611"
E12="NUAW475436"
E2="NUAW475135"
E3="NUAW680296"
E4="NUAW686537"
E5="NUAW605578"
E6="NUAW514160"
E7="NUAW608186"
E8="NUAW475515"
E9="NUAW472776"
F1="NUAW684964"
F10="NUAW608584"
F11="NUAW472590"
F12="NUAW680287"
F2="NUAW609945"
F3="NUAW515442"
F4="NUAW515600"
F5="NUAW515062"
F6="NUAW686263"
F7="NUAW605976"
F8="NUAW686698"
F9="NUAW474686"
G1="NUAW680241"
G10="NUAW607798"
G11="NUAW605550"
G12="NUAW515691"
G2="NUAW472837"
G3="NUAW685972"
G4="NUAI594715"
G5="NUAI265619"
G6="NUAW505630"
G7="NUAW515497"
G8="NUAW605329"
G9="NUAW608566"
H1="NUAW515318"
H10="NUAW515433"
H11="NUAW513930"
H12="NUAW608788"
H2="NUAW608399"
H3="NUAW513161"
H4="NUAW511400"
H5="NUAW515178"
H6="NUAW680825"
H7="NUAW802393"
H8="NUAW480119"
H9="NUAW503094"
