imageFilename="testImages/8x12/iced_images/scanned_ice10.bmp"
boundingBox = { x = 0; y = 0; width = 2482; height = 1670; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUAW798984"
A10="NUAW509539"
A11="NUAW798355"
A12="NUAW798823"
A2="NUAW798948"
A3="NUAW509955"
A4="NUAW509937"
A5="NUAW509274"
A6="NUAW509690"
A7="NUAW509654"
A8="NUAW509973"
A9="NUAW798735"
B1="NUAW509326"
B10="NUAW509876"
B11="NUAW509478"
B12="NUAW798267"
B2="NUAW509502"
B3="NUAW509432"
B4="NUAW509812"
B5="NUAW509742"
B6="NUAW509618"
B7="NUAW509566"
B8="NUAW509788"
B9="NUAW509575"
C1="NUAW509557"
C10="NUAW509991"
C11="NUAW798249"
C12="NUAW798142"
C2="NUAW509292"
C3="NUAW509399"
C4="NUAW509627"
C5="NUAW509548"
C6="NUAW509520"
C7="NUAW509919"
C8="NUAW509779"
C9="NUAW509867"
D1="NUAW798586"
D10="NUAW799062"
D11="NUAW799549"
D12="NUAW799594"
D2="NUAW509195"
D3="NUAW798461"
D4="NUAW798221"
D5="NUAW480979"
D6="NUAW799372"
D7="NUAW799682"
D8="NUAW799655"
D9="NUAW799150"
E1="NUAW799114"
E10="NUAW799327"
E11="NUAW799169"
E12="NUAW799804"
E2="NUAW798665"
E3="NUAW798197"
E4="NUAW799451"
E5="NUAW798328"
E6="NUAW799895"
E7="NUAW799211"
E8="NUAW799707"
E9="NUAW799664"
F1="NUAW510058"
F10="NUAW803842"
F11="NUAW799390"
F12="NUAW799071"
F2="NUAW799831"
F3="NUAW802959"
F4="NUAW799840"
F5="NUAW799992"
F6="NUAW803000"
F7="NUAW803453"
F8="NUAW799743"
F9="NUAW803790"
G1="NUAW798294"
G10="NUAW509177"
G11="NUAW509317"
G12="NUAW509928"
G2="NUAW798911"
G3="NUAW799248"
G4="NUAW798683"
G5="NUAW799479"
G6="NUAW509210"
G7="NUAW798434"
G8="NUAW509885"
G9="NUAW509441"
H1="NUAW798920"
H10="NUAW798887"
H11="NUAW799035"
H12="NUAW799196"
H2="NUAW798425"
H3="NUAW798416"
H4="NUAW799424"
H5="NUAW798568"
H6="NUAW798203"
H7="NUAW798674"
H8="NUAW799433"
H9="NUAW799910"
