imageFilename="testImages/8x12/iced_images/scanned_ice9.bmp"
boundingBox = { x = 0; y = 0; width = 2482; height = 1670; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUAI272901"
A10="NUAW688890"
A11="NUAW426315"
A12="NUAW425653"
A2="NUAI464779"
A3="NUAI271470"
A4="NUAI275272"
A5="NU72592674"
A6="NUAI271805"
A7="NUAI270347"
A8="NUAI592559"
A9="NUAW424876"
B1="NUAI267954"
B10="NUAI467749"
B11="NUAI270648"
B12=""
B2="NUAI467730"
B3="NUAI476136"
B4="NUAI477551"
B5="NUAI470956"
B6="NUAI587353"
B7="NUAI476181"
B8="NUAI276040"
B9="NUAI466926"
C1="NUAI593062"
C10=""
C11="NUAW426403"
C12="NUAW426069"
C2="NUAI464423"
C3="NUAI474606"
C4="NUAI274352"
C5="NUAI266627"
C6="NUAI271531"
C7="NUAW426005"
C8="NUAW418477"
C9="NUAW425954"
D1="NUAI464399"
D10="NUAI266131"
D11="NUAI269226"
D12="NUAI269040"
D2="NUAI474022"
D3="NUAI270374"
D4="NUAI266344"
D5="NUAI588644"
D6="NUAI588820"
D7="NUAI475094"
D8="NUAI275227"
D9="NUAI274626"
E1="NUAW426476"
E10="NUAW691609"
E11="NUAW688793"
E12="NUAW426157"
E2="NUAW418501"
E3="NUAW426412"
E4="NUAW707487"
E5="NUAW425769"
E6="NUAW425796"
E7="NUAW424733"
E8="NUAW691645"
E9="NUAW425662"
F1="NUAI473980"
F10="NUAI476640"
F11="NUAI466537"
F12=""
F2="NUAI476844"
F3="NUAI272141"
F4="NUAI474341"
F5="NUAI275971"
F6="NUAI477542"
F7="NUAI473485"
F8="NUAI468094"
F9="NUAI470594"
G1="NUAI587715"
G10="NUAI467165"
G11="NUAI475216"
G12="NUAI477490"
G2="NUAI586901"
G3="NUAI594247"
G4="NUAI267477"
G5="NUAI466397"
G6="NUAI467077"
G7=""
G8="NUAI474086"
G9="NUAI476932"
H1="NUAI467235"
H10="NUAI268087"
H11="NUAI266672"
H12="NUAI594593"
H2="NUAI476127"
H3="NUAI268254"
H4="NUAI269794"
H5="NUAI274291"
H6="NUAI268713"
H7="NUAI475942"
H8="NUAI466263"
H9="NUAI473962"
