imageFilename="testImages/8x12/A2_problem.bmp"
boundingBox = { x = 0; y = 0; width = 1635; height = 1105; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUBR371824"
A10="NUBR350186"
A11=""
A12=""
A2="NUBR372294"
A3="NUBR372425"
A4="NUBR372285"
A5="NUBR371736"
A6="NUBR371967"
A7="NUBR353077"
A8="NUBR372090"
A9="NUBR352555"
B1=""
B10=""
B11=""
B12=""
B2=""
B3=""
B4=""
B5=""
B6=""
B7=""
B8=""
B9=""
C1="NUBT300644"
C10=""
C11=""
C12=""
C2="NUBR353271"
C3="NUBR352689"
C4="NUBT300778"
C5=""
C6=""
C7=""
C8=""
C9=""
D1="NUBR372276"
D10=""
D11=""
D12=""
D2="NUBR371709"
D3="NUBR372416"
D4=""
D5=""
D6=""
D7=""
D8=""
D9=""
E1=""
E10=""
E11=""
E12=""
E2=""
E3=""
E4=""
E5=""
E6=""
E7=""
E8=""
E9=""
F1="NUBT018123"
F10="NUBT018503"
F11="NUBT018707"
F12=""
F2="NUBT018725"
F3="NUBT018381"
F4="NUBT018576"
F5="NUBT018460"
F6="NUBT018105"
F7="NUBT018512"
F8="NUBT018266"
F9="NUBT018974"
G1=""
G10=""
G11=""
G12=""
G2=""
G3=""
G4=""
G5=""
G6=""
G7=""
G8=""
G9=""
H1="NUBT300954"
H10=""
H11=""
H12=""
H2="NUBR352537"
H3="NUBR372179"
H4="NUBR372188"
H5=""
H6=""
H7=""
H8=""
H9=""
