imageFilename="testImages/8x12/calgary2.bmp"
boundingBox = { x = 54; y = 87; width = 2499; height = 1680; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUDI235819"
A10="NUDI235907"
A11="NUDI235916"
A12="NUDI235925"
A2="NUDI235828"
A3="NUDI235837"
A4="NUDI235846"
A5="NUDI235855"
A6="NUDI235864"
A7="NUDI235873"
A8="NUDI235882"
A9="NUDI235891"
B1="NUDI235934"
B10="NUDI236021"
B11="NUDI236030"
B12="NUDI236049"
B2="NUDI235943"
B3="NUDI235952"
B4="NUDI235961"
B5="NUDI235970"
B6="NUDI235989"
B7="NUDI235998"
B8="NUDI236003"
B9="NUDI236012"
C1="NUDI236058"
C10="NUDI236146"
C11="NUDI236155"
C12="NUDI236164"
C2="NUDI236067"
C3="NUDI236076"
C4="NUDI236085"
C5="NUDI236094"
C6="NUDI236100"
C7="NUDI236119"
C8="NUDI236128"
C9="NUDI236137"
D1="NUDI236173"
D10="NUDI236261"
D11="NUDI236270"
D12="NUDI236289"
D2="NUDI236182"
D3="NUDI236191"
D4="NUDI236207"
D5="NUDI236216"
D6="NUDI236225"
D7="NUDI236234"
D8="NUDI236243"
D9="NUDI236252"
E1="NUDI236298"
E10="NUDI236386"
E11="NUDI236395"
E12="NUDI236401"
E2="NUDI236304"
E3="NUDI236313"
E4="NUDI236322"
E5="NUDI236331"
E6="NUDI236340"
E7="NUDI236359"
E8="NUDI236368"
E9="NUDI236377"
F1="NUDI236410"
F10="NUDI236508"
F11="NUDI236517"
F12="NUDI236526"
F2="NUDI236429"
F3="NUDI236438"
F4="NUDI236447"
F5="NUDI236456"
F6="NUDI236465"
F7="NUDI236474"
F8="NUDI236483"
F9="NUDI236492"
G1="NUDI236535"
G10="NUDI236623"
G11="NUDI236632"
G12="NUDI236641"
G2="NUDI236544"
G3="NUDI236553"
G4="NUDI236562"
G5="NUDI236571"
G6="NUDI236580"
G7="NUDI236599"
G8="NUDI236605"
G9="NUDI236614"
H1="NUDI236650"
H10="NUDI236748"
H11="NUDI236757"
H12="NUDI236766"
H2="NUDI236669"
H3="NUDI236678"
H4="NUDI236687"
H5="NUDI236696"
H6="NUDI236702"
H7="NUDI236711"
H8="NUDI236720"
H9="NUDI236739"
