imageFilename="testImages/8x12/hardscan.bmp"
boundingBox = { x = 0; y = 0; width = 1239; height = 828; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUCU178032"
A10="NUCU174647"
A11="NUCU174762"
A12=""
A2="NUCU178971"
A3="NUBT062629"
A4="NUCU176609"
A5="NUCU177060"
A6="NUCU177200"
A7="UNKNOWN_A7"
A8="NUCU268423"
A9="NUCU268964"
B1="NUCU175345"
B10="UNKNOWN_B10"
B11=""
B12=""
B2="NUCU269219"
B3="NUCU175479"
B4="NUCU177538"
B5="NUCU175141"
B6="NUCU179110"
B7="NUCU179138"
B8="NUCU179217"
B9="NUCU179244"
C1="NUCU173693"
C10="NUCU267895"
C11="NUCU268326"
C12=""
C2="NUCU173842"
C3="NUCU174081"
C4="NUCU174090"
C5="NUCU174197"
C6="NUCU174416"
C7="NUCU269079"
C8="NUCU268371"
C9="NUCU267770"
D1=""
D10=""
D11=""
D12=""
D2=""
D3=""
D4=""
D5=""
D6=""
D7=""
D8=""
D9=""
E1=""
E10=""
E11=""
E12=""
E2=""
E3=""
E4=""
E5=""
E6=""
E7=""
E8=""
E9=""
F1=""
F10=""
F11=""
F12=""
F2=""
F3=""
F4=""
F5=""
F6=""
F7=""
F8=""
F9=""
G1=""
G10=""
G11=""
G12=""
G2=""
G3=""
G4=""
G5=""
G6=""
G7=""
G8=""
G9=""
H1="UNKNOWN_H1"
H10="NUCU269608"
H11=""
H12=""
H2="NUCU175530"
H3="UNKNOWN_H3"
H4="UNKNOWN_H4"
H5="UNKNOWN_H5"
H6="UNKNOWN_H6"
H7="UNKNOWN_H7"
H8="UNKNOWN_H8"
H9="UNKNOWN_H9"
