imageFilename="testImages/8x12/invalid_decode.bmp"
boundingBox = { x = 0; y = 0; width = 2481; height = 1636; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUAW520550"
A10="NUAW519785"
A11="NUAW520648"
A12="NUAW519794"
A2="NUAW520639"
A3="NUAW520532"
A4="NUAW519749"
A5="NUAW519703"
A6="NUAW519730"
A7="NUAW519697"
A8="NUAW519767"
A9="NUAW519776"
B1="NUAW520523"
B10="NUAW519907"
B11="NUAW520310"
B12="NUAW519925"
B2="NUAW519819"
B3="NUAW519970"
B4="NUAW519846"
B5="NUAW519855"
B6="NUAW519864"
B7="NUAW519873"
B8="NUAW519882"
B9="NUAW519891"
C1="NUAW519934"
C10="NUAW520028"
C11="NUAW520037"
C12="NUAW520046"
C2="NUAW519712"
C3="NUAW519952"
C4="NUAW519961"
C5="NUAW520189"
C6="NUAW519989"
C7="NUAW519998"
C8="NUAW520000"
C9="NUAW520019"
D1="NUAW520295"
D10="NUAW520143"
D11="NUAW520152"
D12="NUAW520161"
D2="NUAW520064"
D3="NUAW520073"
D4="NUAW520082"
D5="NUAW520091"
D6="NUAW520107"
D7="NUAW520116"
D8="NUAW520125"
D9="NUAW520134"
E1="NUAW520611"
E10="NUAW520268"
E11="NUAW520277"
E12="NUAW520286"
E2="NUAW520435"
E3="NUAW520198"
E4="NUAW520204"
E5="NUAW520213"
E6="NUAW520222"
E7="NUAW520231"
E8="NUAW520240"
E9="NUAW520259"
F1="NUAW519800"
F10="NUAW520383"
F11="NUAW520578"
F12="NUAW520408"
F2="NUAW519837"
F3="NUAW520426"
F4="NUAW520329"
F5="NUAW520338"
F6="NUAW520347"
F7="NUAW520356"
F8="NUAW520365"
F9="NUAW520374"
G1="NUAW520587"
G10="NUAW520596"
G11="NUAW520499"
G12="NUAW520392"
G2="NUAW520620"
G3="NUAW520505"
G4="NUAW520444"
G5="NUAW520453"
G6="NUAW520462"
G7="NUAW520471"
G8="NUAW520480"
G9="NUAW520569"
H1="NUAW519828"
H10="NUAW520170"
H11="NUAW519758"
H12="NUAW520055"
H2="NUAW519721"
H3="NUAW520514"
H4="NUAW520602"
H5="NUAW519916"
H6="NUAW520417"
H7="NUAW519943"
H8="NUAW520541"
H9="NUAW520301"
