imageFilename="testImages/8x12/plate.bmp"
boundingBox = { x = 10; y = 0; width = 2486; height = 1734; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUCU177644"
A10="NUCU177422"
A11="NUCU175372"
A12="NUCU178962"
A2="NUCU177671"
A3="NUCU178272"
A4="NUCU176821"
A5="NUCU176830"
A6="NUCU177176"
A7="NUCU177185"
A8="NUCU177307"
A9="NUCU177291"
B1="NUCU179086"
B10="NUCU269608"
B11="UNKNOWN_B11"
B12="UNKNOWN_B12"
B2="NUCU179226"
B3="NUCU173958"
B4="NUCU174054"
B5="NUCU174319"
B6="NUCU268256"
B7="NUCU268511"
B8="NUCU178412"
B9="UNKNOWN_B9"
C1="UNKNOWN_C1"
C10="UNKNOWN_C10"
C11="NUCU105948"
C12=""
C2="NUCU177440"
C3="UNKNOWN_C3"
C4="UNKNOWN_C4"
C5="UNKNOWN_C5"
C6="UNKNOWN_C6"
C7="UNKNOWN_C7"
C8="UNKNOWN_C8"
C9="NUCU172843"
D1="NUCU090053"
D10="UNKNOWN_D10"
D11="NUCU090071"
D12="NUCU171367"
D2="NUCU259911"
D3="NUCU103436"
D4="NUCU172311"
D5="NUCU170818"
D6="NUCU169982"
D7="NUCU170429"
D8="NUCU170085"
D9="NUCU101544"
E1="NUCU171695"
E10="UNKNOWN_E10"
E11="NUCU089242"
E12="NUCU169885"
E2="NUCU106220"
E3="NUCU170951"
E4="NUCU106266"
E5="UNKNOWN_E5"
E6="NUCU173037"
E7="UNKNOWN_E7"
E8="NUCU089747"
E9="NUCU260005"
F1="UNKNOWN_F1"
F10="UNKNOWN_F10"
F11="UNKNOWN_F11"
F12=""
F2="NUCU102464"
F3="NUCU253078"
F4=""
F5="UNKNOWN_F5"
F6="NUCU106381"
F7="NUCU100581"
F8="NUCU102473"
F9="UNKNOWN_F9"
G1=""
G10=""
G11=""
G12=""
G2=""
G3=""
G4=""
G5=""
G6=""
G7=""
G8=""
G9=""
H1=""
H10=""
H11=""
H12=""
H2=""
H3=""
H4=""
H5=""
H6=""
H7=""
H8=""
H9=""
"
"
