testImages/8x12/plate.bmp
10,0,2496,1734
8,12
A12,NUCU178962
A11,NUCU175372
A10,NUCU177422
A9,NUCU177291
A8,NUCU177307
A7,NUCU177185
A6,NUCU177176
A5,NUCU176830
A4,NUCU176821
A3,NUCU178272
A2,NUCU177671
A1,NUCU177644
B12,UNKNOWN_B12
B11,UNKNOWN_B11
B10,NUCU269608
B9,UNKNOWN_B9
B8,NUCU178412
B7,NUCU268511
B6,NUCU268256
B5,NUCU174319
B4,NUCU174054
B3,NUCU173958
B2,NUCU179226
B1,NUCU179086
C12
C11,NUCU105948
C10,UNKNOWN_C10
C9,NUCU172843
C8,UNKNOWN_C8
C7,UNKNOWN_C7
C6,UNKNOWN_C6
C5,UNKNOWN_C5
C4,UNKNOWN_C4
C3,UNKNOWN_C3
C2,UNKNOWN_C2
C1,UNKNOWN_C1
D12,NUCU171367
D11,NUCU090071
D10,UNKNOWN_D10
D9,NUCU101544
D8,NUCU170085
D7,NUCU170429
D6,NUCU169982
D5,NUCU170818
D4,NUCU172311
D3,NUCU103436
D2,NUCU259911
D1,NUCU090053
E12,NUCU169885
E11,NUCU089242
E10,UNKNOWN_E10
E9,NUCU260005
E8,NUCU089747
E7,UNKNOWN_E7
E6,NUCU173037
E5,UNKNOWN_E5
E4,NUCU106266
E3,NUCU170951
E2,NUCU106220
E1,UNKNOWN_E1
F12
F11,UNKNOWN_F11
F10,UNKNOWN_F10
F9,UNKNOWN_F9
F8,NUCU102473
F7,NUCU100581
F6,NUCU106381
F5,UNKNOWN_F5
F4
F3,NUCU253078
F2,NUCU102464
F1,UNKNOWN_F1
G12
G11
G10
G9
G8
G7
G6
G5
G4
G3
G2
G1
H12
H11
H10
H9
H8
H7
H6
H5
H4
H3
H2
H1
