imageFilename="testImages/8x12/problem_tubes_portrait.bmp"
boundingBox = { x = 0; y = 30; width = 1637; height = 2507; }
palletSize = { rows = 12; columns=8; }
orientation="portrait"
barcodePosition="bottom"
A1="NUCU169885"
A10="NUCU102473"
A11="NUCU100581"
A12="UNKNOWN_A12"
A2="NUCU089242"
A3="NUCU102464"
A4="NUCU253078"
A5="UNKNOWN_A5"
A6="UNKNOWN_A6"
A7="NUBS778705"
A8="UNKNOWN_A8"
A9="NUCU106381"
B1="UNKNOWN_B1"
B10=""
B11="NUCU101605"
B12="NUCU173037"
B2="UNKNOWN_B2"
B3=""
B4=""
B5=""
B6=""
B7=""
B8=""
B9=""
C1="UNKNOWN_C1"
C10=""
C11="NUCU169982"
C12="NUCU172311"
C2="NUCU170429"
C3=""
C4=""
C5=""
C6=""
C7=""
C8=""
C9=""
D1="NUCU170818"
D10="NUCU170951"
D11="NUCU106220"
D12="UNKNOWN_D12"
D2="NUCU106266"
D3="UNKNOWN_D3"
D4="NUCU260005"
D5="NUCU089747"
D6=""
D7=""
D8=""
D9=""
E1="NUCU171367"
E10="NUCU103436"
E11="NUCU259911"
E12="NUCU090053"
E2="NUCU090071"
E3="UNKNOWN_E3"
E4="NUCU101544"
E5="NUCU170085"
E6=""
E7=""
E8=""
E9=""
F1=""
F10="UNKNOWN_F10"
F11="UNKNOWN_F11"
F12="UNKNOWN_F12"
F2="UNKNOWN_F2"
F3="UNKNOWN_F3"
F4="NUCU172843"
F5=""
F6=""
F7=""
F8="UNKNOWN_F8"
F9="UNKNOWN_F9"
G1="UNKNOWN_G1"
G10="NUCU173958"
G11="NUCU179226"
G12="NUCU179086"
G2="UNKNOWN_G2"
G3="NUCU269608"
G4="UNKNOWN_G4"
G5="UNKNOWN_G5"
G6="NUCU268511"
G7="NUCU268256"
G8="NUCU174319"
G9="NUCU174054"
H1="NUCU178962"
H10="NUCU178272"
H11="NUCU177671"
H12="NUCU177644"
H2="NUCU175372"
H3="NUCU177422"
H4="NUCU177291"
H5="NUCU177307"
H6="NUCU177185"
H7="NUCU177176"
H8="NUCU176830"
H9="NUCU176821"
