testImages/8x12/problem_tubes_2.bmp
40,0,2535,1637
8,12
A12,UNKNOWN_A12
A11,NUCU100581
A10,NUCU102473
A9,NUCU106381
A8,UNKNOWN_A8
A7,NUBS778705
A6,UNKNOWN_A6
A5,UNKNOWN_A5
A4,NUCU253078
A3,NUCU102464
A2,NUCU089242
A1,NUCU169885
B12,NUCU173037
B11,NUCU101605
B10
B9
B8
B7
B6
B5
B4
B3
B2,UNKNOWN_B2
B1,UNKNOWN_B1
C12,NUCU172311
C11,NUCU169982
C10
C9
C8
C7
C6
C5
C4
C3
C2,NUCU170429
C1,UNKNOWN_C1
D12,UNKNOWN_D12
D11,NUCU106220
D10,NUCU170951
D9
D8
D7
D6
D5,NUCU089747
D4,NUCU260005
D3,UNKNOWN_D3
D2,NUCU106266
D1,NUCU170818
E12,NUCU090053
E11,NUCU259911
E10,NUCU103436
E9
E8
E7
E6
E5,NUCU170085
E4,NUCU101544
E3,UNKNOWN_E3
E2,NUCU090071
E1,NUCU171367
F12,UNKNOWN_F12
F11,UNKNOWN_F11
F10,UNKNOWN_F10
F9,UNKNOWN_F9
F8,UNKNOWN_F8
F7
F6
F5
F4,NUCU172843
F3,UNKNOWN_F3
F2,UNKNOWN_F2
F1
G12,NUCU179086
G11,NUCU179226
G10,NUCU173958
G9,NUCU174054
G8,NUCU174319
G7,NUCU268256
G6,NUCU268511
G5,UNKNOWN_G5
G4,UNKNOWN_G4
G3,UNKNOWN_G3
G2,UNKNOWN_G2
G1,UNKNOWN_G1
H12,NUCU177644
H11,NUCU177671
H10,NUCU178272
H9,NUCU176821
H8,NUCU176830
H7,NUCU177176
H6,NUCU177185
H5,NUCU177307
H4,NUCU177291
H3,NUCU177422
H2,NUCU175372
H1,NUCU178962
