imageFilename="testImages/8x12/FrozenPalletImages/CBSR_Scan_2/scanned1.bmp"
boundingBox = { x = 0; y = 0; width = 2467; height = 1681; }
palletSize = { rows = 8; columns=12; }
orientation="landscape"
barcodePosition="bottom"
A1="NUDT257809"
A10="NUDT257960"
A11="NUDT258127"
A12="NUEA473829"
A2="NUDT257818"
A3="NUDT257933"
A4="NUDT254325"
A5="NUEA462197"
A6="NUDT255050"
A7="NUDT255005"
A8="NUDT254617"
A9="NUDT257641"
B1="NUDT254732"
B10="NUDT264827"
B11="NUEA315303"
B12="NUEA315330"
B2="NUDT255139"
B3="NUDT254945"
B4="NUDT255209"
B5="NUDT254705"
B6="NUDT254820"
B7="NUDT264128"
B8="NUDT254644"
B9="NUDT264854"
C1="NUDT255324"
C10="NUDT257456"
C11="NUEA473768"
C12="NUEA474466"
C2="NUDT264377"
C3="NUDT264243"
C4="NUDT257915"
C5="NUDT254963"
C6="NUDT255096"
C7="NUDT255193"
C8="NUDT254608"
C9="NUDT255032"
D1="NUDT254459"
D10="NUDT253760"
D11="NUEA317523"
D12="NUEA475951"
D2="NUDT254440"
D3="NUDT254811"
D4="NUDT264492"
D5="NUDT254981"
D6="NUDT256208"
D7="NUDT257340"
D8="NUDT256271"
D9="NUDT262999"
E1="NUEA474147"
E10="NUEA248843"
E11="NUEA249134"
E12="NUEA473704"
E2="NUEA250051"
E3="NUEA250033"
E4="NUEA473634"
E5="NUEA249578"
E6="NUEA473944"
E7="NUEA474059"
E8="NUEA476437"
E9="NUEA472592"
F1="NUEA473962"
F10="NUEA249462"
F11="NUEA473953"
F12="NUEA471751"
F2="NUEA474387"
F3="NUEA474101"
F4="NUEA249417"
F5="NUEA472404"
F6="NUEA474572"
F7="NUEA475599"
F8="NUEA474208"
F9="NUEA248719"
G1="NUEA476039"
G10="NUEA475784"
G11="NUEA476206"
G12="NUEA473722"
G2="NUEA473865"
G3="NUEA249259"
G4="NUEA474129"
G5="NUEA248302"
G6="NUEA475845"
G7="NUEA471991"
G8="NUEA316047"
G9="NUEA317435"
H1="NUEA474226"
H10="NUEA474457"
H11="NUEA476075"
H12="NUEA250699"
H2="NUEA472565"
H3="NUEA476455"
H4="NUEA473980"
H5="NUEA475881"
H6="NUEA249338"
H7="NUEA249295"
H8="NUEA476233"
H9="NUEA249754"
