hardscan.bmp
0,0,1239,828
8,12
A12
A11,NUCU174762
A10,NUCU174647
A9,NUCU268964
A8,NUCU268423
A7,UNKNOWN_A7
A6,UNKNOWN_A6
A5,NUCU177060
A4,UNKNOWN_A4
A3,NUBT062629
A2,NUCU178971
A1,NUCU178032
B12
B11
B10,UNKNOWN_B10
B9,UNKNOWN_B9
B8,NUCU179217
B7,UNKNOWN_B7
B6,NUCU179110
B5,NUCU175141
B4,NUCU177538
B3,NUCU175479
B2,UNKNOWN_B2
B1,NUCU175345
C12
C11,NUCU268326
C10,NUCU267895
C9,NUCU267770
C8,NUCU268371
C7,NUCU269079
C6,NUCU174416
C5,NUCU174197
C4,NUCU174090
C3,NUCU174081
C2,NUCU173842
C1,NUCU173693
D12
D11
D10
D9
D8
D7
D6
D5
D4
D3
D2
D1
E12
E11
E10
E9
E8
E7
E6
E5
E4
E3
E2
E1
F12
F11
F10
F9
F8
F7
F6
F5
F4
F3
F2
F1
G12
G11
G10
G9
G8
G7
G6
G5
G4
G3
G2
G1
H12
H11
H10,UNKNOWN_H10
H9,UNKNOWN_H9
H8,UNKNOWN_H8
H7,UNKNOWN_H7
H6,UNKNOWN_H6
H5,UNKNOWN_H5
H4,UNKNOWN_H4
H3,UNKNOWN_H3
H2,UNKNOWN_H2
H1,UNKNOWN_H1
